NODE_ENV=production
VUE_APP_AUTH0_DOMAIN=dev-qqjtuc1jz3ej3f1z.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=X0GI86MYxzBytKLGFXznOwnULbMqlEi3
VUE_APP_AUTH0_CALLBACK=https://YOUR-NETLIFY-APP-NAME.netlify.app/callback
